ProjectPad.Windows/ProjectPadUWP/BasicHeader.xaml

<UserControl
    x:Class="ProjectPadUWP.BasicHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectPadUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    VerticalAlignment="Top"
    VerticalContentAlignment="Top"
    d:DesignWidth="400">

    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock />
        </Grid>

        <Border BorderThickness="0,0,0,1" BorderBrush="#dcdcdc" x:Name="pnlTitre" IsHitTestVisible="False" >
            <StackPanel Orientation="Horizontal"  >
                <Image Source="Assets/Square44x44Logo.png" 
           Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"
           Width="28" Height="28" Margin="12,0"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
               Margin="0,0,0,0" FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="12"><Span FontWeight="Black" Foreground="#125887">PROJECT</Span> PAD</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
