ProjectPad.Windows/ProjectPadUWP/MainPage.xaml

<Page
    x:Class="ProjectPadUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectPadUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:business="using:ProjectPad.Business"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <DataTemplate x:DataType="business:RecentProject" x:Key="RecentProject">
            <SwipeControl BorderThickness="1" Tag="{x:Bind Id}">
                <SwipeControl.LeftItems>
                    <SwipeItems>
                        <SwipeItem Text="test" Invoked="SwipeItem_Invoked" />
                    </SwipeItems>
                </SwipeControl.LeftItems>
                <Button BorderThickness="0" BorderBrush="{x:Null}" Tag="{x:Bind Id}"
                        AutomationProperties.Name="{x:Bind local:LocalizationHelper.FormatRecentProject(Name, LastChange)}"
                        Background="Transparent" x:Name="btnOpenProject" Click="btnOpenProject_Click">
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Background="#dcdcdc" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,20,0" />
                        <TextBlock Text="{x:Bind Name}" Grid.Column="1" FontWeight="SemiBold" Grid.Row="0" />
                        <TextBlock Text="{x:Bind LastChange}" Grid.Column="1" Grid.Row="1" Opacity="0.5" />
                    </Grid>
                </Button>
            </SwipeControl>
        </DataTemplate>

        <Storyboard x:Name="StartNonConnected">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logoImageNotConnected" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logoImageNotConnected" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <LinearGradientBrush x:Key="TheBackground" EndPoint="0,1">
            <GradientStop Color="#efefef" Offset="0.5"/>
            <GradientStop Color="#dcdcdc" Offset="1"/>
        </LinearGradientBrush>

        <local:ByteToImageSourceConverter x:Key="ByteToImage" />



    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00"/>
                </VisualStateGroup.Transitions>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="840" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="pnlContentNonConnecte.Orientation" Value="Vertical"/>
                        <Setter Target="pnlTitreStack.Margin" Value="0"/>
                        <Setter Target="grid.Margin" Value="0,60,0,0"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid Visibility="{x:Bind ToNoyVisible(DataObject.HasToken), Mode=OneWay}" Background="{StaticResource TheBackground}" d:IsLocked="True">

            <StackPanel Orientation="Horizontal" x:Name="pnlContentNonConnecte" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="grid" Width="600" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" >
                    <Image x:Name="logoImageNotConnected" Source="logo-ops-noir.png" VerticalAlignment="Center" MaxWidth="220" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="1" ScaleY="1"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <StackPanel VerticalAlignment="Center" Margin="0,0,100,0" x:Name="pnlTitreStack">
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="32"><Span FontWeight="Black" Foreground="#125887">PROJECT</Span> PAD</TextBlock>
                    <TextBlock Text="by Use The Ops" HorizontalAlignment="Center" FontSize="12" Foreground="#898989" FontFamily="Segoe UI Light" />
                    <Button Margin="0,40,0,0" HorizontalAlignment="Center" Style="{ThemeResource ButtonRevealStyle}" CornerRadius="0" BorderBrush="#dcdcdc" BorderThickness="1" Background="White" x:Name="btnConnexion" Click="btnConnexion_Click">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <Image Source="ms-symbollockup_mssymbol_19.png" />
                            <TextBlock Margin="12,0,6,0" FontSize="14" x:Uid="Button_Signin_Microsoft" />
                        </StackPanel>

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="viewConnecte" Visibility="{x:Bind Mode=OneWay, Path=ToVisible(DataObject.HasToken)}" Background="{StaticResource TheBackground}">
          
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,4">
                <Image x:Name="logoImageConnected" Source="logo-ops-noir.png" MaxWidth="24" Margin="0,0,0,0"  />
                <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="18"><Span FontWeight="Black" Foreground="#125887">PROJECT</Span> PAD</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="65,0,65,0">
                <Grid>
                    <TextBlock FontWeight="Thin" 
                               x:Uid="Label_Home"
                               Text="accueil" FontSize="72" Opacity="0.03" VerticalAlignment="Bottom" Margin="-15,0,50,0" />
                    <TextBlock FontWeight="Thin" Text="accueil" 
                               x:Uid="Label_Home"
                               AutomationProperties.Name="Accueil"
                               AutomationProperties.HeadingLevel="Level1"
                               FontSize="36" Opacity="1" VerticalAlignment="Bottom" Margin="-5,0,50,10" />
                </Grid>



                <TextBlock x:Name="lblListeProjets"
                           AutomationProperties.Name="Projets récents"
                           AutomationProperties.HeadingLevel="Level2"
                           Text="PROJETS RÉCENTS" FontWeight="Thin" Foreground="#696969" Margin="0,0,0,10" />

                <muxc:ItemsRepeater
                    AutomationProperties.SizeOfSet="{x:Bind DataObject.RecentProjects.Count, FallbackValue=0}"
                    AutomationProperties.AccessibilityView="Content"
                    AutomationProperties.LabeledBy="{x:Bind lblListeProjets}"
                    ItemsSource="{Binding RecentProjects}" ItemTemplate="{StaticResource RecentProject}">

                </muxc:ItemsRepeater>

                <Button Style="{ThemeResource ButtonRevealStyle}"
                        x:Uid="Button_Home_MoreProjects"
                        IsEnabled="{x:Bind HasMoreProjects(DataObject.RecentProjects.Count)}"
                        Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="More" Margin="0,0,6,0" />
                        <TextBlock x:Uid="Button_Home_MoreProjects_Label">+ de projets</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Text="NOUVEAU PROJET" FontWeight="Thin" 
                           AutomationProperties.ItemType="Label"
                           AutomationProperties.Name="Creer un nouveau projet"
                           AutomationProperties.HeadingLevel="Level2"
                           x:Name="lblNouveauProjet"
                           
                           Foreground="#696969" Margin="0,20,0,10" />

                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,10,0"
                          AutomationProperties.LabeledBy="{x:Bind lblNouveauProjet}"
                            AutomationProperties.Name="Nouveau projet">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="NewFolder" Margin="0,0,6,0" />
                            <TextBlock>Nouveau projet</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,0,10,0"
                          AutomationProperties.LabeledBy="{x:Bind lblNouveauProjet}"
                            AutomationProperties.Name="Nouveau depuis un modèle">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Document" Margin="0,0,6,0" />
                            <TextBlock>Depuis un modèle</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,0,10,0" 
                          AutomationProperties.LabeledBy="{x:Bind lblNouveauProjet}"
                            AutomationProperties.Name="Importer projet depuis Azure Devops">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Bookmarks" Margin="0,0,6,0" />
                            <TextBlock>Depuis Azure DevOps</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>


            </StackPanel>

            <Button BorderBrush="{x:Null}" BorderThickness="0"
                    VerticalAlignment="Top" Margin="40" HorizontalAlignment="Right"
                    x:Uid="MainPage_UserButton"
                    AutomationProperties.Name="{x:Bind local:LocalizationHelper.FormatNameForSettings(DataObject.Me.Name), Mode=OneWay}"
                    Background="Transparent" x:Name="bntSettings" Click="bntSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <muxc:PersonPicture Margin="0,0,10,0" ProfilePicture="{x:Bind DataObject.Me.Image, Mode=OneWay, Converter={StaticResource ByteToImage}}" Height="48" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind DataObject.Me.Name, Mode=OneWay, FallbackValue='-Non connecté'}" />
                        <StackPanel Opacity="0.6" Orientation="Horizontal" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Setting" Margin="0,0,4,0" />
                            <TextBlock Text="parametres" VerticalAlignment="Center" FontSize="10" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Button>


        </Grid>

        <Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Square44x44Logo.png" 
           Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"
           Width="28" Height="28" Margin="12,0"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center"
               Margin="44,0,0,0" FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="12"><Span FontWeight="Black" Foreground="#125887">PROJECT</Span> PAD</TextBlock>
        </Grid>

    </Grid>
</Page>
