ProjectPad.Windows/ProjectPadUWP/MainPage.xaml

<Page
    x:Class="ProjectPadUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectPadUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="StartNonConnected">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logoImageNotConnected" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="logoImageNotConnected" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00"/>
                </VisualStateGroup.Transitions>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="840" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="pnlContentNonConnecte.Orientation" Value="Vertical"/>
                        <Setter Target="pnlTitreStack.Margin" Value="0"/>
                        <Setter Target="grid.Margin" Value="0,60,0,0"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Vertical" Visibility="{x:Bind ToVisible(DataObject.HasToken), Mode=OneWay}" Background="#f5f5f5">
            <Image x:Name="logoImageConnected" Source="logo-ops-noir.png" VerticalAlignment="Bottom" MaxWidth="140" HorizontalAlignment="Right" />
            <Button x:Name="btnDeconnexion" Click="btnDeconnexion_Click">Déconnexion</Button>
        </StackPanel>
        <Grid Visibility="{x:Bind ToNoyVisible(DataObject.HasToken), Mode=OneWay}">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.5" Color="#efefef" />
                    <GradientStop Offset="1" Color="#dcdcdc" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" x:Name="pnlContentNonConnecte" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="grid" Width="600" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" >
                    <Image x:Name="logoImageNotConnected" Source="logo-ops-noir.png" VerticalAlignment="Center" MaxWidth="220" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="0.45" ScaleY="0.45"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <StackPanel VerticalAlignment="Center" Margin="0,0,100,0" x:Name="pnlTitreStack">
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="32"><Span FontWeight="Black" Foreground="#125887">PROJECT</Span> PAD</TextBlock>
                    <TextBlock Text="by Use The Ops" HorizontalAlignment="Center" FontSize="12" Foreground="#898989" FontFamily="Segoe UI Light" />
                    <Button Margin="0,40,0,0" HorizontalAlignment="Center" Style="{ThemeResource ButtonRevealStyle}" CornerRadius="0" BorderBrush="#dcdcdc" BorderThickness="1" Background="White" x:Name="btnConnexion" Click="btnConnexion_Click">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <Image Source="ms-symbollockup_mssymbol_19.png" />
                            <TextBlock Margin="12,0,6,0" FontSize="14">Connexion</TextBlock>
                        </StackPanel>

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
