ProjectPad.Windows/ProjectPadUWP/NewProjectPage.xaml

<Page
    x:Class="ProjectPadUWP.NewProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectPadUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <local:BasicHeader x:Name="AppTitleBar" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="40,80,40,40">
            <StackPanel>
                <TextBlock Text="Nom du projet" />
                <TextBox Text="{x:Bind NewProjectItem.Name, Mode=TwoWay}" />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="OK" x:Name="btnOk" Click="btnOk_Click" Style="{ThemeResource AccentButtonStyle}" Margin="0,0,20,0">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S" />
                            <KeyboardAccelerator Modifiers="Control" Key="Enter" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button Content="Annuler" x:Name="btnCancel" Click="btnCancel_Click" Margin="0,0,20,0">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Escape" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
