ProjectPad.Windows/ProjectPadUWP/NewProjectPage.xaml

<Page
    x:Class="ProjectPadUWP.NewProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectPadUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource TheBackground}">

    <Grid>
        <local:BasicHeader x:Name="AppTitleBar" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="40,60,40,40">
            <StackPanel>

                <StackPanel x:Name="stkTitrePage" Orientation="Horizontal" Margin="0,0,0,40" RenderTransformOrigin="0,0">
                    <StackPanel.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </StackPanel.RenderTransform>
                    <SymbolIcon Symbol="NewFolder" Margin="0,0,6,0" />
                    <TextBlock ><Run Text="Nouveau projet"/></TextBlock>
                </StackPanel>

                <TextBlock Text="Nom du projet" Style="{StaticResource FieldLabel}" />
                <TextBox Text="{x:Bind NewProjectItem.Name, Mode=TwoWay}" />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="OK" x:Name="btnOk" Click="btnOk_Click" Style="{ThemeResource AccentButtonStyle}" Margin="0,0,20,0">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S" />
                            <KeyboardAccelerator Modifiers="Control" Key="Enter" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button Content="Annuler" x:Name="btnCancel" Click="btnCancel_Click" Margin="0,0,20,0">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Escape" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
