ProjectPad.Windows/ProjectPadUWP/ProjectPage.xaml

<Page
    x:Class="ProjectPadUWP.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectPadUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" VerticalAlignment="Top" Background="#125887">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/White-Square44x44Logo.png" 
           Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"
           Width="28" Height="28" Margin="12,0"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="white" 
               Margin="44,0,0,0" FontFamily="Segoe UI" FontWeight="ExtraLight" FontSize="12"><Span FontWeight="Black" >PROJECT</Span> PAD</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="#125887">
            <CommandBar  Background="Transparent" HorizontalAlignment="Left" Foreground="#efefef" Margin="6,0,0,0"
                    ClosedDisplayMode="Compact"
                    IsOpen="False" OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="True" DefaultLabelPosition="Right" >
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Add" Label="Add" IsCompact="True" Foreground="#efefef" />
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>


    </Grid>
</Page>
