ProjectPad.Windows/ProjectPadUWP/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectPadUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="ProjectPadUWP.SettingsPage"
    mc:Ignorable="d"
    Background="{StaticResource TheBackground}">

    <Page.Resources>
        <local:ByteToImageSourceConverter x:Key="ByteToImage" />
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PlusQue840Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="stackPanel.(UIElement.Visibility)" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanel" Width="240" Visibility="Collapsed" Margin="20,100,20,20">
            <Button Style="{StaticResource TransparentRevealButton}" Tag="stkGlobal" Click="btnScrollToClicked_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/setting-slider-horizontal.svg" Width="16" Height="16" VerticalAlignment="Center" Margin="0,3,6,0" />
                    <TextBlock Text="Global settings" x:Uid="TextBlock_Settings_ChoiceGlobal"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource TransparentRevealButton}" Tag="stkAzureDevOps" Click="btnScrollToClicked_Click" x:Name="btnScrollToAzureDevopsLeft">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/setting-slider-horizontal.svg" Width="16" Height="16" VerticalAlignment="Center" Margin="0,3,6,0" />
                    <TextBlock Text="Azure DevOps" x:Uid="TextBlock_Settings_ChoiceAzureDevops"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Margin="20,100,20,20" x:Name="scrSettings">
            <StackPanel>
                <StackPanel x:Name="stkGlobal">
                    <TextBlock Text="Signed in as" x:Uid="TextBlock_Settings_HeaderSignedAs" Style="{StaticResource OptionGroupHeader}" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal" Height="48" Margin="0,0,40,0">
                        <Custom:PersonPicture Margin="0,0,10,0" ProfilePicture="{x:Bind Converter={StaticResource ByteToImage}, Mode=OneWay, Path=CurrentSettings.Me.Image}" Height="48" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind FallbackValue=-Non connecté, Mode=OneWay, Path=CurrentSettings.Me.Name}" />
                            <StackPanel Opacity="0.6" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Microsoft" VerticalAlignment="Center" FontSize="10" />
                            </StackPanel>
                        </StackPanel>

                        <Button x:Name="btnDeconnexion" Margin="60,0,0,0"
                    x:Uid="Button_Settings_Disconnect"
                    Click="btnDeconnexion_Click" Content="Sign out" Style="{ThemeResource AccentButtonStyle}"/>
                    </StackPanel>

                    <TextBlock Text="More services..." Style="{StaticResource OptionGroupHeader}" />
                    <Border BorderThickness="0, 1, 0, 1" Padding="0,10" BorderBrush="#cccccc">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="140" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                    <TextBlock Text="Azure DevOps" Style="{StaticResource FieldHeader}" VerticalAlignment="Center" Margin="2,0,80,0" />
                    <Button x:Name="bntAdoConnect" Grid.Column="1"
                            Click="bntAdoConnect_Click" Content="Authorize" Style="{ThemeResource AccentButtonStyle}"/>
                            <TextBlock x:Name="txtAdoConnected" Text="Permission granted" VerticalAlignment="Center" Grid.Column="1" />

                            <Button Grid.Column="2" Style="{StaticResource TextBlockButtonStyle}" x:Name="btnScrollToAzureDevops" Tag="stkAzureDevOps" Click="btnScrollToClicked_Click">
                                <SymbolIcon Symbol="Setting" />
                            </Button>
                            
                        </Grid>
                    </Border>
                    <TextBlock x:Uid="TextBlock_Settings_HeaderUI" Style="{StaticResource OptionGroupHeader}" Text="User Interface" />

                    <ComboBox Header="Display language" x:Name="cboLang" SelectedValuePath="Code"
                              x:Uid="Combo_Settings_Locale"
                              SelectionChanged="cboLang_SelectionChanged" MinWidth="400" Style="{StaticResource ComboBoxWithHeader}"/>

                    <Border x:Name="brdCultureChanged" Background="#FFE69D9D" 
                        BorderThickness="3" BorderBrush="Firebrick"
                        Padding="20,20,21,20" Margin="0,20" Visibility="Collapsed">
                        <TextBlock x:Name="txtCultureChanged" x:Uid="TextBlock_Settings_CultureChangedMessage" Foreground="Firebrick" FontWeight="Bold"><Run Text="Culture modifiée, veuillez relancer l'application"/></TextBlock>
                    </Border>
                </StackPanel>

                <TextBlock x:Uid="TextBlock_Settings_HeaderLocalCache" Style="{StaticResource OptionGroupHeader}" Text="Local cache" />
                <Button x:Name="btnClearCache"
                        x:Uid="Button_Setttings_ClearLocalCache"
                    Content="Clear"
                    Click="btnClearCache_Click" />

                <StackPanel x:Name="stkAzureDevOps">
                    <TextBlock x:Uid="TextBlock_Settings_AzureStackPanel" Style="{StaticResource OptionGroupHeader}" Text="Azure DevOps" />

                </StackPanel>
                
            </StackPanel>



            
        </ScrollViewer>

        <AppBarButton x:Name="btnBack" Margin="0,40,40,40"
                      Grid.ColumnSpan="2"
                          IsCompact="True" LabelPosition="Collapsed"
                          Icon="Back"
                          Click="btnBack_Click"
                         />

        <local:BasicHeader x:Name="AppTitleBar" VerticalAlignment="Top" Grid.ColumnSpan="2" />

    </Grid>
</Page>
