ProjectPad.Windows/ProjectPadUWP/Views/MainView.xaml

<Page
    x:Class="ProjectPadUWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectPadUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:business="using:ProjectPad.Business"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="TitleProjectItem" >
            <Grid>
                <TextBox Margin="72,40,24,10" PlaceholderText="Veuillez saisir le titre"
                         BorderBrush="{x:Null}" BorderThickness="0" Text="{Binding StringContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="48" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TitleProjectItemLevel2" >
            <Grid>
                <TextBox Margin="72,40,24,10" PlaceholderText="Veuillez saisir le titre"
                         BorderBrush="{x:Null}" BorderThickness="0" Text="{Binding StringContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="28" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TitleProjectItemLevel3" >
            <Grid>
                <TextBox Margin="72,40,24,10" PlaceholderText="Veuillez saisir le titre"
                         BorderBrush="{x:Null}" BorderThickness="0" Text="{Binding StringContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="24" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TitleProjectItemLevel4" >
            <Grid>
                <TextBox Margin="72,40,24,10" PlaceholderText="Veuillez saisir le titre"
                         BorderBrush="{x:Null}" BorderThickness="0" Text="{Binding StringContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TitleProjectItemLevel5" >
            <Grid>
                <TextBox Margin="72,40,24,10" PlaceholderText="Veuillez saisir le titre"
                         BorderBrush="{x:Null}" BorderThickness="0" Text="{Binding StringContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TextContentProjectItem" >
            <Grid>
            <TextBox Margin="72,10,24,10" BorderBrush="{x:Null}" BorderThickness="0"
                     PlaceholderText="Veuillez saisir le contenu"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                     Text="{Binding StringContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <local:ProjectItemKindTemplateSelector x:Key="TemplateSelector"
                                               Title="{StaticResource TitleProjectItem}"
                                               Title2="{StaticResource TitleProjectItemLevel2}"
                                               Title3="{StaticResource TitleProjectItemLevel3}"
                                               Title4="{StaticResource TitleProjectItemLevel4}"
                                               Title5="{StaticResource TitleProjectItemLevel5}"
                                               TextContent="{StaticResource TextContentProjectItem}"
                                               />

    </Page.Resources>
    
    <Grid>
        <muxc:ScrollView>
        <ItemsControl
                        AutomationProperties.SizeOfSet="{x:Bind FallbackValue=0, Path=CurrentProject.ContentItems.Count}"
                        AutomationProperties.AccessibilityView="Content"
                        ItemsSource="{Binding ContentItems}" ItemTemplateSelector="{StaticResource TemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        </muxc:ScrollView>
    </Grid>
</Page>
